<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer</title>

    <style>
        .container{
            width: 600px;
            height: 1200px;
            margin: auto;
            border: 12px solid red;
            background-color: black;
        }

        .img_hero{
            width: 600px;
        }

        .img_features{
            width: 600px;
            /* margin-top: 20px; */
            margin-top: -8px;
        }

        .img_mic{
            width: 600px;
            margin-top: -6px;
        }

        .demo{
            width: 100%;
            background-color: red;
            margin-top: -6px;
            background: linear-gradient(to right, #351963 0%, #0D031B 50%)
        }

        .btn_demo{
            width: 200px;
            height: 50px;
            border-radius: 21px;
            margin-left: 200px;
            background-color: #351963;
            color: white;
            border: none;
            font-family: sans-serif;
        }

        .btn_demo:hover{
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            /* border: 1px solid #ccc; */
            text-align: center;
        }

        .footer{
            color: white;
            font-family: sans-serif;
            background: linear-gradient(to right, #351963 0%, #0D031B 50%)

        }

        .logo{
            width: 100%;
            height: 70px;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="https://infivent.io" target="_blank">
        <div>
            <a href="https://infivent.io" target="_blank"><img class="img_hero" src="hero.jpeg" alt="Hero Image"></a>
            <a href="https://infivent.io" target="_blank"><img class="img_features" src="features.jpeg" alt="Mic Image"></a>
            <a href="https://infivent.io" target="_blank"><img class="img_mic" src="mic.jpeg" alt=""></a>

            <div class="demo">
                <a href="https://infivent.io" target="_blank">
                    <button class="btn_demo">Request Demo</button>
                </a>
            </div>

            <div class="footer">
                <table>
                    <tr>
                        <td>
                            <img class="logo" src="proco.png" alt="Company Logo" width="100" height="100">
                        </td>
            
                        <td>
                            <h3>Contact Us</h3>
                            <p>Phone: +91 9284384585</p>
                            <p>Email: wasudev@procohat.com</p>
                        </td>
            
                        <td>
                            <h3>Follow Us</h3>
                            <a href="#"><img src="instagram.png" alt="Social Media 1" width="30" height="30"></a>
                            <a href="#"><img src="facebook.png" alt="Social Media 2" width="30" height="30"></a>
                            <a href="#"><img src="twitter.jpg" alt="Social Media 3" width="30" height="30"></a>
                            <a href="#"><img src="linkedin.png" alt="Social Media 4" width="30" height="30"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </a>    

    </div>
</body>
</html>